[tox]
min_version = 4.0
env_list =
    py38
    py39
    py310
    lint 

[testenv]
deps = 
  .[dev]
commands = pytest tests

[testenv:lint]
deps = 
  .[dev] 
commands = black --check flask_mab tests 
