[tox]
min_version = 4.0
env_list =
    py39
    py310
    py311
    lint 

[testenv]
deps = 
  .[dev]
commands = pytest tests

[testenv:lint]
deps = 
  .[dev] 
commands = black --check flask_mab tests 

[testenv:format]
deps =
  .[dev]
commands = black flask_mab tests
